{
    "prefix": "#",
    "namabot": "Wн⊗エѕLαυgнтѕ",
    "kodeprem": "Wн⊗エѕLαυgнтѕ",
    "namaowner": "Wн⊗エѕLαυgнтѕ",
    "donasi": "Mau donasi ya om?",
    "pulsa": "51902679067",
    "dana": "51902679067",
    "gopay": "51902679067",
    "nomerowner":"51902679067",
    "youtube":"https://youtube.com/channel/UCBXXPKImWYAJkBUZ_HjsEhA",
    "instagram": "https://instagram.com/RIMURUBOTZ",
    "linkgrub": "https://chat.whatsapp.com/GSDChO7dG9Z2rtqZWFGnfB"
}    
    
